# io-docker-test

./: .gitignore  Dockerfile.cleanBuild  Dockerfile.devBuild  README.md  build.gradle  docker-compose.cleanBuild.yml  docker-compose.devBuild.yml  entrypoint.sh  environment.properties  realm-export.json  settings.gradle  start.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build_and_publish.yml  build_on_pr_and_push.yml
docker/: Dockerfile  docker-compose.yml
docker/db-schema/: init.sql
src/main/java/com/example/io_backend/: IoBackendApplication.java
src/main/java/com/example/io_backend/auth/: KeycloakRestTemplate.java
src/main/java/com/example/io_backend/auth/constants/: KeycloakApiConstants.java
src/main/java/com/example/io_backend/config/: KeycloakConfig.java  KeycloakRealmRoleConverter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/io_backend/controller/: AccidentReportController.java  AdditionalServicesController.java  AmbulanceAvailabilityController.java  AmbulanceController.java  AuthController.java  CommentController.java  DispositorDutyEntryController.java  DummyController.java  EmergencyController.java  EquipmentController.java  EquipmentLogController.java  FacilityController.java  KeycloakTestController.java  LocationController.java  MedicalInfoController.java  PersonController.java  ReportSurveyController.java  ReviewController.java  StaffController.java  TutorialController.java  UserController.java  VictimController.java
src/main/java/com/example/io_backend/dto/: AccidentReportDto.java  AmbulanceAvailabilityDto.java  CommentDto.java  MedicalInfoDto.java  UserDto.java  UserMedicalInfoDto.java
src/main/java/com/example/io_backend/exception/: BadRequestException.java  ErrorHandler.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/io_backend/model/: AccidentReport.java  AdditionalServices.java  AdditionalServicesType.java  Ambulance.java  AmbulanceAvailability.java  AmbulanceKind.java  AmbulanceType.java  AvailabilityType.java  BloodType.java  Comment.java  DispositorDutyEntry.java  Equipment.java  EquipmentLog.java  Facility.java  FacilityType.java  HospitalType.java  Location.java  MedicalInfo.java  Person.java  ReportSurvey.java  Review.java  Staff.java  StaffType.java  Tutorial.java  TutorialKind.java  User.java  Victim.java
src/main/java/com/example/io_backend/repository/: AccidentReportRepository.java  AdditionalServicesRepository.java  AmbulanceAvailabilityRepository.java  AmbulanceRepository.java  CommentRepository.java  DispositorDutyEntryRepository.java  EquipmentLogRepository.java  EquipmentRepository.java  FacilityRepository.java  LocationRepository.java  MedicalInfoRepository.java  PersonRepository.java  ReportSurveyRepository.java  ReviewRepository.java  StaffRepository.java  TutorialRepository.java  UserRepository.java  VictimRepository.java
src/main/java/com/example/io_backend/service/: AccidentReportService.java  AdditionalServicesService.java  AmbulanceAvailabilityService.java  AmbulanceService.java  CommentService.java  DispositorDutyEntryService.java  EmergencyService.java  EquipmentLogService.java  EquipmentService.java  FacilityService.java  KeycloakService.java  LocationService.java  MedicalInfoService.java  ReportSurveyService.java  ReviewService.java  StaffService.java  TutorialService.java  UserService.java  VictimService.java
src/main/java/com/example/io_backend/util/: DatabaseSeeder.java  EnumUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__fill_tables.sql
src/test/java/com/example/io_backend/: AmbulanceRepositoryTests.java  IoBackendApplicationTests.java  UserControllerTests.java
src/test/java/com/example/io_backend/service/: AmbulanceServiceTest.java  EquipmentServiceTest.java
(+34 files in other folders)
