plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.hibernate.orm'
	id 'application'
	id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

application {
	mainClass = "com.example.io_backend.IoBackendApplication"
}

final importEnvironment = {
	try(final inputStream = new FileInputStream("environment.properties")) {
		final prop = new Properties()

		prop.load(inputStream)

		prop.forEach { key, value ->
			environment key, value
		}
	}
}

run.doFirst importEnvironment
test.doFirst importEnvironment

bootJar {
	archiveFileName = 'app.jar'
}

shadowJar.archiveName = 'app.jar'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	implementation "org.keycloak:keycloak-spring-boot-starter:17.0.1"
	implementation 'org.keycloak.bom:keycloak-adapter-bom:17.0.1'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.6.5'


	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
}

hibernate {
	enhance {
		enableLazyInitialization = true
		enableDirtyTracking = true
		enableAssociationManagement = true
		enableExtendedEnhancement = false
	}
}
